@use "../../../_system/_styles/_mixins.scss";
@use "../../../_system/_styles/_theme-material.scss" as *;

.sections {
  width: 100%;
  padding-top: 78px;
  background-color: $primary;
}

.section1 {
  width: 100%;
  margin: 0 auto 120px;
  z-index: 0;
  position: relative;

  &__container {
    width: 100%;
    overflow: hidden;
  }

  @media (max-width: $media-xl) {
    margin: 0 auto 80px;
  }

  @media (max-width: $media-lg) {
    margin: 0 auto 56px;
  }
}

.section1::after {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(245, 246, 250, 0) 85%, $primary 95%);
}

.section2 {
  width: 100%;
  padding: 0 40px;
  margin: 0 auto 120px;

  &__container {
    max-width: 1216px;
    width: 100%;
    margin: 0 auto;
    padding: 120px 40px;
    @include mixins.flex(column, flex-start, center);
    @include mixins.box-style(1px solid $white, 48px, $white);
  }

  &__heading {
    width: 100%;
    margin-bottom: 56px;
    @include mixins.flex(row, center, flex-start);

    &-text {
      @include mixins.flex(column, flex-start, center);
    }
  }

  &__subtitle {
    letter-spacing: 0.27px;
    text-transform: uppercase;
    @include mixins.fonts-text($manrope-bold, 12px, $red);
  }

  &__title {
    text-align: center;
    line-height: 50px;
    letter-spacing: -2.45px;
    @include mixins.fonts-text($manrope-bold, 50px, $black);
  }

  &__content {
    gap: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &-hide {
      display: none;
    }
  }

  @media (max-width: $media-xxl) {
    padding: 0 30px;
  }

  @media (max-width: $media-xl) {
    max-width: 1024px;
    margin: 0 auto 80px;

    &__container {
      max-width: 984px;
      padding: 120px 40px;
    }

    &__title {
      line-height: 40px;
      letter-spacing: -1.45px;
      @include mixins.fonts-text($manrope-bold, 36px, $black);
    }

    &__content {
      gap: 20px;
      margin: 0 auto;
      max-width: 560px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: $media-lg) {
    max-width: 768px;
    margin: 0 auto 56px;
    padding: 0;

    &__container {
      max-width: 768px;
      padding: 56px 20px;
    }

    &__heading {
      margin-bottom: 32px;
    }
  }

  @media (max-width: $media-sm) {
    &__container {
      padding: 56px 10px;
    }

    &__title {
      text-align: center;
    }
  }
}

.section3 {
  width: 100%;
  padding: 0 40px;
  margin: 0 auto 120px;

  &__container {
    max-width: 1216px;
    width: 100%;
    margin: 0 auto;
    @include mixins.flex(row, space-between, flex-start);
  }

  &__heading {
    width: 516px;
    @include mixins.flex(column, flex-start, flex-start);
  }

  &__subtitle {
    letter-spacing: 0.27px;
    text-transform: uppercase;
    @include mixins.fonts-text($manrope-bold, 12px, $red);
  }

  &__title {
    letter-spacing: -2.45px;
    @include mixins.fonts-text($manrope-bold, 50px, $black);
  }

  &__content {
    width: 570px;
    margin: 32px 0 0 80px;
    @include mixins.flex(column, flex-start, flex-start);
  }

  &__list {
    width: 100%;
    @include mixins.flex(column, flex-start, flex-start);
  }

  @media (max-width: $media-xxl) {
    padding: 0 30px;
  }

  @media (max-width: $media-xl) {
    max-width: 1024px;
    margin: 0 auto 80px;

    &__container {
      max-width: 984px;
      @include mixins.flex(column, flex-start, flex-start);
    }

    &__heading {
      width: 100%;
      padding-bottom: 56px;
      @include mixins.flex(column, flex-start, center);
    }

    &__title {
      letter-spacing: -1.45px;
      @include mixins.fonts-text($manrope-bold, 36px, $black);
    }

    &__content {
      width: 100%;
      margin: 0;
      @include mixins.flex(column, flex-start, flex-start);
    }
  }

  @media (max-width: $media-lg) {
    padding: 0 20px;
    margin: 0 auto 56px;

    &__heading {
      padding-bottom: 32px;
    }
  }

  @media (max-width: $media-sm) {
    padding: 0 10px;

    &__title {
      text-align: center;
    }
  }
}
